<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
<style>

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(82, 82, 82);
        font-family: 'Roboto', sans-serif;
    }

.mybtn{
    height: 95vh;
    width: 33vw;
    display: inline-block;

}

.long{
    height: 95vh;
    width: 33vw;
  background-color: red;
  text-align: center;
  padding-top: 300px;
  color: white;
}

.lat{
    height: 95vh;
    width: 33vw;
    background-color: orange;
    text-align: center;
    padding-top: 300px;
    color: white;
}
.main{
    display: flex;
    flex-direction: row;
}

.map{

    height: 40vh;
    width: 40vw;

    position: absolute;
    top: 700px;
right: 450px;
}
</style>

</head>
<body>

<div class="main">

<div class="long fs-1" id="long">longitude</div>

<button type="button" class="btn btn-secondary mybtn fs-1" onclick="check()">Check Location</button>


<div class="lat fs-1" id="lat">latitude</div>

</div>



<div class="map">

    <iframe src="" height="400px" width="600px" id="map"></iframe>

</div>

    <script>

var latitude=0
var longitude=0

function check(){
    alert("Please wait!")
navigator.geolocation.getCurrentPosition(GPS_sending_us_data)

}
function GPS_sending_us_data(data){





document.getElementById("long").innerHTML=data.coords.longitude
document.getElementById("lat").innerHTML=data.coords.latitude
latitude=data.coords.latitude
longitude=data.coords.longitude
document.getElementById('map').src=`http://maps.google.com/maps?q=${latitude},${longitude}&z=17&output=embed`

}


    </script>
</body>
</html>